<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">  
        <title>Toda tonta</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #E6DFF1; 
    position: relative;
    flex-direction: column;
    overflow: auto;
    padding: 30px;
}



.banner{
    text-align: center;
    padding: 20px;
    background-color: white;
    width: min(200vw, 300px);
    display: inline-block;
    line-height: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 25px;
    margin-bottom: 20px;
}

.bannerr{
    padding: 20px;
    background-color: white;
    display: inline-block;
    line-height: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 25px;
    margin-bottom: 20px;
    display: inline-block;
    width: 500px;
}

.bannerr p {
    background-color: lightgray;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    margin: 0 15px 10px 0;
    text-align: center;
    display: inline-block;
    white-space: normal;
}

.momentos-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 15px; 
    padding-bottom: 10px;
}

.momentos {
    max-width: 100%;
    height: auto;
    width: auto;
    height: 150px;
}

button {
    background-color: #CBAAFF; 
    color: white; 
    border: none; 
    border-radius: 25px;
    font-size: 20px;
    text-align: center; 
    line-height: 60px; 
    cursor: pointer; /* Pointer cursor on hover */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}

img {
    width: auto;
    height: 200px;
}
        </style>
    </head>
    <body>
        <br>
        <div class="banner">
            <p>For: Una tonta&#128572</p>
            <p>By: Otro tonto&#9757&#129299</p>
        </div>
        <img src="download.jpeg"><br>
        <iframe src="https://open.spotify.com/embed/track/7x4b0UccXSKBWxWmjcrG2T?utm_source=generator" width="450" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br>
        <div class="banner">
            <p>Cosas me que me gustan de ti:</p>
        </div>
        <div class="bannerr">
            <p>Tu sonrisa</p>
            <p>Tu personalidad</p>
            <p>Tu sentido del humor</p>
            <p>Tu amabilidad</p>
            <p>Tu inteligencia</p>
            <p>Tu voz</p>
            <p>Tu fortaleza</p>
            <p>Tu cariño</p>
            <p>Tus gatos</p>
        </div>
        <div class="banner">
            <p>Momentos que me gustaron contigo:</p>
        </div>
        <div class="momentos-container">
            <img class="momentos" src="photo1.jpeg" alt="Image 1">
            <img class="momentos" src="photo2.jpeg" alt="Image 2">
            <img class="momentos" src="photo3.jpeg" alt="Image 3">
        </div>
        <br>
        <br>
        <a href="flower.html">
            <button>Que pasa si presionas esto :O</button>
        </a> 
        <br>   
    </body>
</html>
